<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="slick.css">
	// Add the new slick-theme.css if you want the default styling
	<link rel="stylesheet" type="text/css" href="slick-theme.css"/>


</head>
<body>
	<a href="test-ajax-2.html" class="ajax-popup-link">Show inline popup</a>
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div>
	<div>1</div>	
</body>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="jquery.magnific-popup.js"></script>
<script type="text/javascript" src="slick.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>